<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap');
        .body{
            background-color: #fff;
            position: relative;
            z-index: -9999;
            width: 100%;
            height: 100%;
        }
        .canvers{
            width: 100%;
            position: relative;
            height: auto;
        }
        
        .header_text_img {
            width: 35%;
            margin-top: -20px;
        }
        .clh1{
            font-family: 'Manrope', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 30px;
            text-align: center;
            letter-spacing: 0.05em;
            text-transform: capitalize;
            margin-top: 30px;
            color: #1F1F1F;
        }
        .clh3{
            font-family: 'Manrope', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 10px;
            text-align: center;
            letter-spacing: 0.05em;
            text-transform: capitalize;
            color: #1F1F1F;
        }
        .clp {
	font-family: 'Manrope', sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	text-align: center;
	letter-spacing: 0.05em;
	text-transform: capitalize;
	margin-top: 30px;
	color: #1F1F1F;
	z-index: -1;
	padding: 20px;
}
        .hand_three_one {
	position: absolute;
	left: 0%;
	top: 26%;
	width: 32%;
	transform: rotate(90deg);
	z-index: 9;
}
.hand_three_two {
	position: absolute !important;
	bottom: 0%;
	right: 10%;
	width: 31%;
	transform: rotate(0deg);
	z-index: 9;
}
.hand_one_one {
	position: absolute !important;
	left: 2%;
    bottom: 0%;
	width: 31%;
	transform: rotate(0deg);
	z-index: 9;
}
.hand_one_two {
	position: absolute !important;
	right: 2%;
	top: 13%;
	width: 31%;
	transform: scaleX(-1);
	z-index: 9;
}
.hand_two_one {
	position: absolute !important;
	right: 0%;
	bottom: 7%;
	width: 31%;
	z-index: 9;
}
.pos{
    width: 100%;
    padding: 10px;
}
.text_area{
    top: 0;
    left: 0;
    padding: 20px;
}

@media (min-width: 300px) and (max-width: 399.99px) {
    
    .clh1 {
	margin-top: 20px;
	font-size: 16px;
	line-height: 10px;
    
}
.clh3 {
	font-size: 15px;
}
.clp {
	font-size: 12px;
	margin-top: 12px;
	padding: 0px 10px;
	line-height: 13px;
}
  }
@media (min-width: 400px) and (max-width: 575.99px) { 
    .clp {
	font-size: 14px;
	line-height: 18px;
	margin-top: 5px;
	padding: 20px;
}
 }
@media (min-width: 768px) and (max-width: 991.99px) {  }
@media (min-width: 992px) and (max-width: 1199.99px) {

    .clh1 {
	margin-top: 20px;
    
}
.clp {
	font-size: 14px;
	margin-top: 21px;
	padding: 0px 52px;
}
  }
@media (min-width: 1200) and (max-width: 1400px) {  }
    </style>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body class="body">
<div class="container">
   <div class="row">
    <div class="col-lg-3"></div>
    <div class="col-lg-6 col-sm-12">
        <div class="canvers">
            <img class="pos position-relative" src="images/All.png" alt="full frame">
            <div class="text_area position-absolute w-100 h-100 text-center">
                <!-- <img class="w-50" src="images/textlogo.gif" alt="text_logo"> <br>
                <img class="header_text_img" src="images/headerText.png" alt="text_logo">
                <h1 class="clh1">And a Happy New Year</h1>
                <h3 class="clh3">From future</h3>
                <p class="clp">On behalf of the everyone at Future <br> Agency, we wanted to take a moment <br> to thank you for your business this year <br> and wish you a wonderful Christmas <br> and a happy New Year.
                        <br><br>
                    We will look forward to working <br>
                    with you in 2023.</p> -->
                    <img class="hand_three_one position-absolute" src="images/HAND-3.gif" alt="hand trhee">
                    <img class="hand_three_two position-absolute" src="images/HAND-3.gif" alt="hand trhee">
                    <img class="hand_one_one position-absolute" src="images/HAND-1.gif" alt="hand trhee">
                    <img class="hand_one_two position-absolute" src="images/HAND-1.gif" alt="hand trhee">
                    <img class="hand_two_one position-absolute" src="images/HAND-2.gif" alt="hand trhee">
            </div>
            
        </div>
    </div>
    <div class="col-lg-3"></div>
   </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>